<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="links.css">
    <title>Follow Along Links</title>
</head>
<body>
    <nav>
      <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">Hipster</a></li>
        <li><a href="">Ipsum</a></li>
        <li><a href="">Distillery</a></li>
        <li><a href="">Letterpress</a></li>
      </ul>
    </nav>
    <div class="wrapper">
        <p>Austin hot chicken <a href="">tofu</a>, swag ennui vaporware letterpress waistcoat etsy portland succulents williamsburg <a href="">wolf</a> pork belly mustache. 
        </p>
        <p>
        Distillery 3 wolf moon <a href="">pickled</a>, bushwick twee artisan bitters migas ethical yuccie. Art party food truck kickstarter, asymmetrical <a href="">lyft</a> 
        </p>
        <p>
        iPhone hell of <a href="">hot</a> chicken gentrify offal vexillologist. Chillwave messenger bag viral, <a href="">unicorn</a> irony pitchfork vaporware snackwave. 
        </p>
        <p>
        Franzen la croix godard tote <a href="">bag</a> Locavore flannel photo booth keffiyeh. Thundercats chillwave craft beer pop-up, shabby chic plaid la croix <a href="">master</a> cleanse.
        </p>
    </div>
    <script src="links.js"></script>
</body>
</html>